body {
    width:100%;
    margin:0px;
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-columns: (3fr);
    grid-gap: 30px;
}

ul {
    height:26px;
    width:auto;
    margin:8px 0px 71px auto;
    background-color: aqua;
    list-style-type:none;
}

li {
    margin:0px 0px 0px 41px;
    display:block;
    float:right; 
}

#article-principal img {
    position:relative;
    width:730px;
    height: 300px;
}

#article-principal {
    grid-column: 1 / 3;
    height: 511px;
}

#news {
    grid-column: 3;
    height: 511px;
    background-color: black;
    color:white;
}